# https://www.josean.com/posts/tmux-setup

set -g default-terminal "screen-256color"


# unable to change prefix
# set -g prefix C-f
# unbind C-b
# bind-key C-f send-prefix


# split window
unbind %
bind v split-window -h

unbind '"'
bind V split-window -v


# source config file
unbind r
bind r source-file ~/.tmux.conf


# resize panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# maximize or restore pane
bind -r m resize-pane -Z


# enable mouse
set -g mouse on


# vim mode in copy mode
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse


# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart (cannot restore state of running processes)
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes (required to restore state of running processes)

set -g @themepack 'basic' # use this theme for tmux

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
# set -g @resurrect-save-on-exit 'on' # automatically save session on exiting (sessions are saved in ~/.local/share/tmux/resurrect/) (saved sessions have to be deleted manually)
# set -g @resurrect-restore 'off' # disable automatic restore on starting tmux (prefix C-r to restore) (prefix C-s to save manually)
set -g @continuum-restore 'on' # enable tmux-continuum functionality (save environment every 15 minutes)

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
